{
  "manifest_version": 3,
  "name": "Women's Sports Redirector",
  "version": "1.4",
  "description": "Redirects to display women's sports in search results when gender is not specified.",
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.bing.com/*",
    "*://*.yahoo.com/*",
    "*://*.duckduckgo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.bing.com/search*",
        "*://*.yahoo.com/search*",
        "*://*.duckduckgo.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["sportsTerms.txt", "libs/email.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

